<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pain Food List</title>
    <style>
        * {
            margin: 0;
            padding: 0;box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .section {
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 253, 253); /* Fills space around images */
        }

        .section img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain; /* Ensures full image is visible */
        }

        
        



    </style>
</head>

<body>
    <div class="section">   
        <img src="NoPainFood - 14.png">
    </div>

    <div class="section">     
        <img src="NoPainFood - 15.png">
    </div>


    <div class="section">     
        <img src="NoPainFood - 16.png">
    </div>

    <div class="section">     
        <img src="NoPainFood - 17.png"> 

    </div>



</body>     
</html>

